@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body{
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FCBF49;

}
header{
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    padding-top: 0;
    font-size: 2rem;
    background-color: #003049;
    color: #F77F00;
    box-shadow: 0px 10px 12px rgba(0,0,0,0.9);
}
header h1{
    margin-top: auto;
    margin-bottom: 0;
    display: flex;
}
.navbar-ul{
    margin: auto;
    display: flex;
    padding-left: 0;
    flex-direction: row;
    list-style: none;
    justify-content: start;
}
.navbar-ul li{
    font-size: 2rem;
    padding-right: 2rem;
    color: #FCBF49;
}
.navbar-ul li a, .navbar-ul li a visited{
    text-decoration: none;
    color: #FCBF49;
}
.navbar-ul li a:hover{
    border-radius: 1rem;
    background-color: #FCBF49;
    color: #003049;
}

main{
    margin: auto;
    margin-top: 1rem;
    background-color: #003049;
    width: 80%;
    border-radius: 20px;
    height: max-content;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(clamp(10rem,15em,20rem),1fr));
    padding: 2rem;
    gap: 1rem;
}
.card{
    background-color: rgb(252, 191, 73);
    border-radius: 20px;
    color: black;
    height: 10rem;
    text-align: center;
    box-shadow: 0px 10px 12px rgba(252, 191, 73, 0.2);
    cursor: pointer;
}

.card:hover{
    transition: transform 0.1s ease;
    transform: scale(1.05);
}
.card:active{
    transition: transform 0.1s ease;
    transform: scale(0.95);
}
footer{
    margin: auto;
    position: absolute;
    bottom: 0;
}
#footer{
    margin: auto;
}