<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sidelinks">
        <div id="hidden-links">-<br>-<br>-</div>
        <ul id="hidden-links-ul">
            <li>link 1</li>
            <li>link 2</li>
            <li>link 3</li>
        </ul>
    </section>
    <section id="navbar">
        <h1>CYBERPUNK 2077</h1>
        <nav>
            <ul id="navbar-ul">
                <li>Página inicial</li>
                <li>Missões</li>
                <li>Sobre</li>
            </ul>
        </nav>
    </section>
    <section id="main">
        <h2>Cyberpunk 2077</h2>
        <p>Cyberpunk 2077 é um jogo eletrônico de RPG de ação desenvolvido pela CD Projekt Red e publicado pela CD Projekt. A história do jogo é ambientada em Night City, um mundo aberto situado no universo fictício de Cyberpunk. Ele é jogado a partir de uma perspectiva em primeira pessoa, com os jogadores controlando um mercenário personalizável conhecido como V, que pode adquirir habilidades de hacking e maquinários, um arsenal de armas de longo alcance e opções de combate no estilo corpo a corpo. A trama segue a luta de V enquanto tenta lidar com um misterioso implante cibernético que ameaça substituir seu corpo com a personalidade e as memórias de uma celebridade falecida perceptível apenas por V; os dois devem trabalhar juntos se houver alguma esperança de separar os dois e salvar a vida de V.</p>
        <p>Cyberpunk 2077 foi desenvolvido utilizando REDengine 4 por uma equipe de aproximadamente 500 funcionários, ultrapassando o número de pessoas que trabalharam em The Witcher 3: Wild Hunt (2015), o jogo anterior da desenvolvedora. Para ajudar na produção, a CD Projekt inaugurou uma nova subsidiária na Breslávia, Polônia, e fez parcerias com a Digital Scapes, Nvidia, QLOC e a Jali Research para ajudar na produção do jogo. Mike Pondsmith, o criador de Cyberpunk, prestou consultoria para o jogo. Além disso, o ator Keanu Reeves estrela um papel no elenco principal. A trilha sonora apresenta músicas compostas por Marcin Przybyłowicz em conjunto com outros artistas licenciados.</p>
        <p>Após anos de antecipação, a CD Projekt lançou Cyberpunk 2077 para as plataformas PlayStation 4, Stadia, Windows e Xbox One em 10 de dezembro de 2020, seguido para PlayStation 5 e Xbox Series X/S em 15 de fevereiro de 2022, além de uma versão para Nintendo Switch 2 que será lançada em 5 de junho de 2025. O jogo foi elogiado pelas críticas por sua narrativa, ambientação e gráficos enquanto alguns de seus elementos da jogabilidade receberam opiniões mistas. Além disso, a abordagem de alguns de seus temas bem como a representação de personagens transgêneros foram alvo de críticas. O jogo também foi amplamente criticado pela presença de bugs, principalmente nas versões de console, que sofriam com problemas de desempenho. A Sony removeu o título da PlayStation Store de dezembro de 2020 até junho de 2021, enquanto a CD Projekt trabalhava para corrigir problemas. A CD Projekt ficou sujeita a investigações e ações coletivas no judiciário devido a suas tentativas de minimizar a gravidade dos problemas técnicos antes do lançamento; estes foram finalmente compensados ​​com um acordo de US$ 1,85 milhões de dólares. Até novembro de 2024, vendeu mais de 30 milhões de unidades.[1][2] Uma expansão intitulada Phantom Liberty foi lançada em setembro de 2023 para PC e consoles da nona geração. Atualmente uma sequência do jogo está sendo desenvolvida.</p>
        <h2>Jogabilidade</h2>
        <p>Cyberpunk 2077 é um jogo eletrônico de RPG de ação jogado numa perspectiva em primeira pessoa na pele de V (Vincent/Valerie),[3] um mercenário cuja voz,[4] rosto, estilo de cabelo, tipo de corpo e modificações, história de origem e roupas são personalizáveis. As categorias de estatísticas – Corpo, Inteligência, Reflexos, Habilidade Técnica e Moral – são diretamente influenciadas pelas classes de personagens que os jogadores assumem, sendo estas NetRunner (hacking), Techie (maquinário) e Solo (combate). A árvore de vantagens é ramificada nas categorias corpo a corpo, lâminas, revólveres, espingardas, rifles, hacking, combate à duas mãos, assassinato, "sangue frio", engenharia e atletismo. V deve consultar um "medicânico" para atualizar e comprar implantes de cyberware; os mercados negros do jogo oferecem habilidades de nível militar.[3][5][6][7][8][9] A raridade de qualquer equipamento é exibida por um sistema de camadas coloridas.[10] V é capaz se proteger, mirar, correr, pular, fazer pulos duplos e deslizar.[11][12] Ataques corpo a corpo podem ser tratados com armas de combate corpo a corpo.[6][13] Existem três tipos de armas de longo alcance, todas quais podem ser personalizadas e modificadas – Armas de Energia (padrão), Armas de Tecnologia (cuja munição é capaz de penetrar paredes e inimigos) e Armas Inteligentes (com balas teleguiadas).[14][15] Armas de longo alcance são equipadas para ricochetearem na direção do alvo e retardá-los no bullet time. Quatro tipos de dano podem ser infligidos e resistidos – Físico, Térmico, PEM e Químico.[5][9][16] O uso de armas aumenta a precisão e a velocidade de recarga, que se manifestam nas animações dos personagens.[17] Armeiros consertam e atualizam armas.[6] O jogo pode ser concluído sem matar ninguém,[18] com opções não letais para armas e cyberware.[19]</p>
        <p>A metrópole em mundo aberto Night City, Califórnia, consiste em seis regiões – o Centro da Cidade (a central corporativa da cidade), Watson (habitada por imigrantes), Westbrook (composta por uma área luxuosa), Heywood (subúrbio), Pacifica (infestada de gangues) e Santo Domingo (área industrial). A área circundante, as Terras Baldias, também pode ser explorada. V navega por esses locais a pé e em veículos, que estão sujeitos à visão em primeira ou terceira pessoa. Em carros autônomos, V pode se envolver mais facilmente em tiroteios.[3][10][16][20][21][22] Os pedestres são vulneráveis ​​a colisões de veículos.[15] Dependendo da localização, a polícia pode ser alertada se V cometer um crime.[23][24] As estações de rádio estão disponíveis para serem ouvidas.[25] O ciclo de dia-noite completo e o clima dinâmico afetam a maneira como os personagens não-jogadores (NPCs) se comportam.[14][26] V possui um apartamento e uma garagem.[6][27] Night City apresenta personagens que não falam inglês, cujos idiomas podem ser traduzidos com implantes especiais.[28] "Braindance" é um dispositivo que permite que V passe pelas experiências de outras pessoas.[29][30] Uma árvore de diálogo permite a interação com NPCs e ações em missões.[31] Os pontos de experiência são obtidos nas missões principais e abastecem as estatísticas, enquanto as missões secundárias geram "créditos de rua", desbloqueando habilidades, fornecedores, lugares e missões adicionais.[10][14][15][32] As missões são adquiridas de personagens conhecidos como Fixers.[15] Ao longo do jogo, V é auxiliado por vários companheiros.[6] Consumíveis, como refrigerantes, são usados ​​para curar, e os objetos podem ser inspecionados no inventário de V.[12] Os minijogos incluem hacking, lutas de boxe, corrida de veículos,[33] artes marciais e campos de tiro.[34] Mensagens de "Fim de jogo" aparecem apenas no momento da morte; se uma missão falhar, o jogo continua do mesmo jeito.[35] As escolhas feitas pelo jogador implicam em finais diferentes.[30]</p>
        <h2>Imagens</h2>
        <section id="galeria">
            <div class="imagens-desc">
                <img class="imagem-galeria" src="cyberpunk-2077_switch.jpg" alt="Cyberpunk no Nintendo Switch 2">
                <p>Cyberpunk no Nintendo Switch 2</p>
            </div>
            <div class="imagens-desc">
                <img class="imagem-galeria" src="midia_fisica.webp" alt="Mídia física do jogo">
                <p>Mídia Física do jogo</p>
            </div>
            <div class="imagens-desc">
                <img class="imagem-galeria" src="Cyberpunk-Edgerunners.webp" alt="Uma das artes promocionais do anime de cyberpunk">
                <p>Anime de Cyberpunk</p>
            </div>
            <div class="imagens-desc">
                <img class="imagem-galeria" src="cyberpunk_bg.webp" alt="Uma das capas do jogo">
                <p>Uma das capas do jogo</p>
            </div>
            <div class="imagens-desc">
                <img class="imagem-galeria" src="cyberpunk-gameplay.jpg" alt="Gameplay do jogo">
                <p>Gameplay do jogo</p>
            </div>
        </section>
            
    </section>
    <section id="footer">
        <footer>
            <ul class="lista-footer">
                <li class="lista-footer-titulo">titulo</li>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
                <li>item 4</li>
            </ul>
            <ul class="lista-footer">
                <li class="lista-footer-titulo">titulo</li>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
                <li>item 4</li>                
            </ul>
            <ul class="lista-footer">
                <li class="lista-footer-titulo">titulo</li>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
                <li>item 4</li>                
            </ul>
            <ul class="lista-footer">
                <li class="lista-footer-titulo">titulo</li>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
                <li>item 4</li>                
            </ul>
        </footer>
    </section>
</body>
</html>